<?php
	// ======================================== \
	// Package: Mihalism Multi Forum Host 
	// Version: 3.0.0
	// Copyright (c) 2007, 2008 Mihalism, Inc.
	// License: http://www.gnu.org/licenses/old-licenses/gpl-2.0.txt GNU Public License
	// ======================================== /
	
	$mfhclass->info->default_phpbb_config = array(
		"active_sessions" => array("config_value" => "0", "is_dynamic" => 0),
		"allow_attachments" => array("config_value" => "1", "is_dynamic" => 0),
		"allow_autologin" => array("config_value" => "1", "is_dynamic" => 0),
		"allow_avatar_local" => array("config_value" => "0", "is_dynamic" => 0),
		"allow_avatar_remote" => array("config_value" => "0", "is_dynamic" => 0),
		"allow_avatar_upload" => array("config_value" => "0", "is_dynamic" => 0),
		"allow_bbcode" => array("config_value" => "1", "is_dynamic" => 0),
		"allow_birthdays" => array("config_value" => "1", "is_dynamic" => 0),
		"allow_bookmarks" => array("config_value" => "1", "is_dynamic" => 0),
		"allow_emailreuse" => array("config_value" => "0", "is_dynamic" => 0),
		"allow_forum_notify" => array("config_value" => "1", "is_dynamic" => 0),
		"allow_mass_pm" => array("config_value" => "1", "is_dynamic" => 0),
		"allow_name_chars" => array("config_value" => "USERNAME_CHARS_ANY", "is_dynamic" => 0),
		"allow_namechange" => array("config_value" => "0", "is_dynamic" => 0),
		"allow_nocensors" => array("config_value" => "0", "is_dynamic" => 0),
		"allow_pm_attach" => array("config_value" => "0", "is_dynamic" => 0),
		"allow_post_flash" => array("config_value" => "1", "is_dynamic" => 0),
		"allow_post_links" => array("config_value" => "1", "is_dynamic" => 0),
		"allow_privmsg" => array("config_value" => "1", "is_dynamic" => 0),
		"allow_sig" => array("config_value" => "1", "is_dynamic" => 0),
		"allow_sig_bbcode" => array("config_value" => "1", "is_dynamic" => 0),
		"allow_sig_flash" => array("config_value" => "0", "is_dynamic" => 0),
		"allow_sig_img" => array("config_value" => "1", "is_dynamic" => 0),
		"allow_sig_links" => array("config_value" => "1", "is_dynamic" => 0),
		"allow_sig_pm" => array("config_value" => "1", "is_dynamic" => 0),
		"allow_sig_smilies" => array("config_value" => "1", "is_dynamic" => 0),
		"allow_smilies" => array("config_value" => "1", "is_dynamic" => 0),
		"allow_topic_notify" => array("config_value" => "1", "is_dynamic" => 0),
		"attachment_quota" => array("config_value" => "52428800", "is_dynamic" => 0),
		"auth_bbcode_pm" => array("config_value" => "1", "is_dynamic" => 0),
		"auth_flash_pm" => array("config_value" => "0", "is_dynamic" => 0),
		"auth_img_pm" => array("config_value" => "1", "is_dynamic" => 0),
		"auth_method" => array("config_value" => "db", "is_dynamic" => 0),
		"auth_smilies_pm" => array("config_value" => "1", "is_dynamic" => 0),
		"avatar_filesize" => array("config_value" => "6144", "is_dynamic" => 0),
		"avatar_gallery_path" => array("config_value" => "images/avatars/gallery", "is_dynamic" => 0),
		"avatar_max_height" => array("config_value" => "90", "is_dynamic" => 0),
		"avatar_max_width" => array("config_value" => "90", "is_dynamic" => 0),
		"avatar_min_height" => array("config_value" => "20", "is_dynamic" => 0),
		"avatar_min_width" => array("config_value" => "20", "is_dynamic" => 0),
		"avatar_path" => array("config_value" => "files/{$mfhclass->input->post_vars['access_name']}", "is_dynamic" => 0),
		"avatar_salt" => array("config_value" => md5($mfhclass->funcs->random_string(30)), "is_dynamic" => 0),
		"board_contact" => array("config_value" => $mfhclass->input->post_vars['email_address'], "is_dynamic" => 0),
		"board_disable" => array("config_value" => "0", "is_dynamic" => 0),
		"board_disable_msg" => array("config_value" => "", "is_dynamic" => 0),
		"board_dst" => array("config_value" => "0", "is_dynamic" => 0),
		"board_email" => array("config_value" => $mfhclass->input->post_vars['email_address'], "is_dynamic" => 0),
		"board_email_form" => array("config_value" => "0", "is_dynamic" => 0),
		"board_email_sig" => array("config_value" => "Thanks, The Management", "is_dynamic" => 0),
		"board_hide_emails" => array("config_value" => "1", "is_dynamic" => 0),
		"board_timezone" => array("config_value" => "0", "is_dynamic" => 0),
		"browser_check" => array("config_value" => "1", "is_dynamic" => 0),
		"bump_interval" => array("config_value" => "10", "is_dynamic" => 0),
		"bump_type" => array("config_value" => "d", "is_dynamic" => 0),
		"cache_gc" => array("config_value" => "7200", "is_dynamic" => 0),
		"captcha_gd" => array("config_value" => "1", "is_dynamic" => 0),
		"captcha_gd_foreground_noise" => array("config_value" => "0", "is_dynamic" => 0),
		"captcha_gd_x_grid" => array("config_value" => "25", "is_dynamic" => 0),
		"captcha_gd_y_grid" => array("config_value" => "25", "is_dynamic" => 0),
		"check_dnsbl" => array("config_value" => "0", "is_dynamic" => 0),
		"chg_passforce" => array("config_value" => "0", "is_dynamic" => 0),
		"cookie_domain" => array("config_value" => "", "is_dynamic" => 0),
		"cookie_name" => array("config_value" => "phpbb3_{$mfhclass->input->post_vars['access_name']}", "is_dynamic" => 0),
		"cookie_path" => array("config_value" => "/", "is_dynamic" => 0),
		"cookie_secure" => array("config_value" => "0", "is_dynamic" => 0),
		"coppa_enable" => array("config_value" => "0", "is_dynamic" => 0),
		"coppa_fax" => array("config_value" => "", "is_dynamic" => 0),
		"coppa_mail" => array("config_value" => "", "is_dynamic" => 0),
		"database_gc" => array("config_value" => "604800", "is_dynamic" => 0),
		"default_dateformat" => array("config_value" => "D M d, Y g:i a", "is_dynamic" => 0),
		"default_style" => array("config_value" => "1", "is_dynamic" => 0),
		"display_last_edited" => array("config_value" => "1", "is_dynamic" => 0),
		"display_order" => array("config_value" => "0", "is_dynamic" => 0),
		"edit_time" => array("config_value" => "0", "is_dynamic" => 0),
		"email_check_mx" => array("config_value" => "1", "is_dynamic" => 0),
		"email_enable" => array("config_value" => "1", "is_dynamic" => 0),
		"email_function_name" => array("config_value" => "mail", "is_dynamic" => 0),
		"email_package_size" => array("config_value" => "50", "is_dynamic" => 0),
		"enable_confirm" => array("config_value" => "1", "is_dynamic" => 0),
		"enable_pm_icons" => array("config_value" => "1", "is_dynamic" => 0),
		"enable_post_confirm" => array("config_value" => "1", "is_dynamic" => 0),
		"flood_interval" => array("config_value" => "15", "is_dynamic" => 0),
		"force_server_vars" => array("config_value" => "0", "is_dynamic" => 0),
		"form_token_lifetime" => array("config_value" => "7200", "is_dynamic" => 0),
		"form_token_mintime" => array("config_value" => "0", "is_dynamic" => 0),
		"form_token_sid_guests" => array("config_value" => "1", "is_dynamic" => 0),
		"forward_pm" => array("config_value" => "1", "is_dynamic" => 0),
		"forwarded_for_check" => array("config_value" => "0", "is_dynamic" => 0),
		"full_folder_action" => array("config_value" => "2", "is_dynamic" => 0),
		"fulltext_mysql_max_word_len" => array("config_value" => "254", "is_dynamic" => 0),
		"fulltext_mysql_min_word_len" => array("config_value" => "4", "is_dynamic" => 0),
		"fulltext_native_common_thres" => array("config_value" => "5", "is_dynamic" => 0),
		"fulltext_native_load_upd" => array("config_value" => "1", "is_dynamic" => 0),
		"fulltext_native_max_chars" => array("config_value" => "14", "is_dynamic" => 0),
		"fulltext_native_min_chars" => array("config_value" => "3", "is_dynamic" => 0),
		"gzip_compress" => array("config_value" => "0", "is_dynamic" => 0),
		"hot_threshold" => array("config_value" => "25", "is_dynamic" => 0),
		"icons_path" => array("config_value" => "images/icons", "is_dynamic" => 0),
		"img_create_thumbnail" => array("config_value" => "0", "is_dynamic" => 0),
		"img_display_inlined" => array("config_value" => "1", "is_dynamic" => 0),
		"img_imagick" => array("config_value" => "", "is_dynamic" => 0),
		"img_link_height" => array("config_value" => "0", "is_dynamic" => 0),
		"img_link_width" => array("config_value" => "0", "is_dynamic" => 0),
		"img_max_height" => array("config_value" => "0", "is_dynamic" => 0),
		"img_max_thumb_width" => array("config_value" => "400", "is_dynamic" => 0),
		"img_max_width" => array("config_value" => "0", "is_dynamic" => 0),
		"img_min_thumb_filesize" => array("config_value" => "12000", "is_dynamic" => 0),
		"ip_check" => array("config_value" => "3", "is_dynamic" => 0),
		"jab_enable" => array("config_value" => "0", "is_dynamic" => 0),
		"jab_host" => array("config_value" => "", "is_dynamic" => 0),
		"jab_password" => array("config_value" => "", "is_dynamic" => 0),
		"jab_package_size" => array("config_value" => "20", "is_dynamic" => 0),
		"jab_port" => array("config_value" => "5222", "is_dynamic" => 0),
		"jab_use_ssl" => array("config_value" => "0", "is_dynamic" => 0),
		"jab_username" => array("config_value" => "", "is_dynamic" => 0),
		"ldap_base_dn" => array("config_value" => "", "is_dynamic" => 0),
		"ldap_email" => array("config_value" => "", "is_dynamic" => 0),
		"ldap_password" => array("config_value" => "", "is_dynamic" => 0),
		"ldap_port" => array("config_value" => "", "is_dynamic" => 0),
		"ldap_server" => array("config_value" => "", "is_dynamic" => 0),
		"ldap_uid" => array("config_value" => "", "is_dynamic" => 0),
		"ldap_user" => array("config_value" => "", "is_dynamic" => 0),
		"ldap_user_filter" => array("config_value" => "", "is_dynamic" => 0),
		"limit_load" => array("config_value" => "0", "is_dynamic" => 0),
		"limit_search_load" => array("config_value" => "0", "is_dynamic" => 0),
		"load_anon_lastread" => array("config_value" => "0", "is_dynamic" => 0),
		"load_birthdays" => array("config_value" => "1", "is_dynamic" => 0),
		"load_cpf_memberlist" => array("config_value" => "0", "is_dynamic" => 0),
		"load_cpf_viewprofile" => array("config_value" => "1", "is_dynamic" => 0),
		"load_cpf_viewtopic" => array("config_value" => "0", "is_dynamic" => 0),
		"load_db_lastread" => array("config_value" => "1", "is_dynamic" => 0),
		"load_db_track" => array("config_value" => "1", "is_dynamic" => 0),
		"load_jumpbox" => array("config_value" => "1", "is_dynamic" => 0),
		"load_moderators" => array("config_value" => "1", "is_dynamic" => 0),
		"load_online" => array("config_value" => "1", "is_dynamic" => 0),
		"load_online_guests" => array("config_value" => "1", "is_dynamic" => 0),
		"load_online_time" => array("config_value" => "5", "is_dynamic" => 0),
		"load_onlinetrack" => array("config_value" => "1", "is_dynamic" => 0),
		"load_search" => array("config_value" => "1", "is_dynamic" => 0),
		"load_tplcompile" => array("config_value" => "0", "is_dynamic" => 0),
		"load_user_activity" => array("config_value" => "1", "is_dynamic" => 0),
		"max_attachments" => array("config_value" => "3", "is_dynamic" => 0),
		"max_attachments_pm" => array("config_value" => "1", "is_dynamic" => 0),
		"max_autologin_time" => array("config_value" => "0", "is_dynamic" => 0),
		"max_filesize" => array("config_value" => "262144", "is_dynamic" => 0),
		"max_filesize_pm" => array("config_value" => "262144", "is_dynamic" => 0),
		"max_login_attempts" => array("config_value" => "3", "is_dynamic" => 0),
		"max_name_chars" => array("config_value" => "20", "is_dynamic" => 0),
		"max_pass_chars" => array("config_value" => "30", "is_dynamic" => 0),
		"max_poll_options" => array("config_value" => "10", "is_dynamic" => 0),
		"max_post_chars" => array("config_value" => "60000", "is_dynamic" => 0),
		"max_post_font_size" => array("config_value" => "200", "is_dynamic" => 0),
		"max_post_img_height" => array("config_value" => "0", "is_dynamic" => 0),
		"max_post_img_width" => array("config_value" => "0", "is_dynamic" => 0),
		"max_post_smilies" => array("config_value" => "0", "is_dynamic" => 0),
		"max_post_urls" => array("config_value" => "0", "is_dynamic" => 0),
		"max_quote_depth" => array("config_value" => "3", "is_dynamic" => 0),
		"max_reg_attempts" => array("config_value" => "5", "is_dynamic" => 0),
		"max_sig_chars" => array("config_value" => "255", "is_dynamic" => 0),
		"max_sig_font_size" => array("config_value" => "200", "is_dynamic" => 0),
		"max_sig_img_height" => array("config_value" => "0", "is_dynamic" => 0),
		"max_sig_img_width" => array("config_value" => "0", "is_dynamic" => 0),
		"max_sig_smilies" => array("config_value" => "0", "is_dynamic" => 0),
		"max_sig_urls" => array("config_value" => "5", "is_dynamic" => 0),
		"min_name_chars" => array("config_value" => "3", "is_dynamic" => 0),
		"min_pass_chars" => array("config_value" => "6", "is_dynamic" => 0),
		"min_search_author_chars" => array("config_value" => "3", "is_dynamic" => 0),
		"min_time_reg" => array("config_value" => "0", "is_dynamic" => 0),
		"min_time_terms" => array("config_value" => "0", "is_dynamic" => 0),
		"override_user_style" => array("config_value" => "0", "is_dynamic" => 0),
		"pass_complex" => array("config_value" => "PASS_TYPE_ANY", "is_dynamic" => 0),
		"pm_edit_time" => array("config_value" => "0", "is_dynamic" => 0),
		"pm_max_boxes" => array("config_value" => "4", "is_dynamic" => 0),
		"pm_max_msgs" => array("config_value" => "50", "is_dynamic" => 0),
		"posts_per_page" => array("config_value" => "10", "is_dynamic" => 0),
		"print_pm" => array("config_value" => "1", "is_dynamic" => 0),
		"queue_interval" => array("config_value" => "600", "is_dynamic" => 0),
		"ranks_path" => array("config_value" => "files/{$mfhclass->input->post_vars['access_name']}", "is_dynamic" => 0),
		"require_activation" => array("config_value" => "0", "is_dynamic" => 0),
		"script_path" => array("config_value" => "{$mfhclass->info->script_path} forums/ {$mfhclass->input->post_vars['access_name']}", "is_dynamic" => 0),
		"search_block_size" => array("config_value" => "250", "is_dynamic" => 0),
		"search_gc" => array("config_value" => "7200", "is_dynamic" => 0),
		"search_indexing_state" => array("config_value" => "", "is_dynamic" => 0),
		"search_interval" => array("config_value" => "0", "is_dynamic" => 0),
		"search_anonymous_interval" => array("config_value" => "0", "is_dynamic" => 0),
		"search_type" => array("config_value" => "fulltext_native", "is_dynamic" => 0),
		"search_store_results" => array("config_value" => "1800", "is_dynamic" => 0),
		"secure_allow_deny" => array("config_value" => "1", "is_dynamic" => 0),
		"secure_allow_empty_referer" => array("config_value" => "1", "is_dynamic" => 0),
		"secure_downloads" => array("config_value" => "0", "is_dynamic" => 0),
		"server_name" => array("config_value" => $mfhclass->input->server_vars['server_name'], "is_dynamic" => 0),
		"server_port" => array("config_value" => $mfhclass->input->server_vars['server_port'], "is_dynamic" => 0),
		"server_protocol" => array("config_value" => (($mfhclass->funcs->is_null($mfhclass->input->server_vars['https']) == false) ? "https://" : "http://"), "is_dynamic" => 0),
		"session_gc" => array("config_value" => "3600", "is_dynamic" => 0),
		"session_length" => array("config_value" => "3600", "is_dynamic" => 0),
		"site_desc" => array("config_value" => "A short text to describe your forum", "is_dynamic" => 0),
		"sitename" => array("config_value" => (($mfhclass->funcs->is_null($mfhclass->input->post_vars['forum_name']) == false) ? $mfhclass->input->post_vars['forum_name'] : "yourdomain.com"), "is_dynamic" => 0),
		"smilies_path" => array("config_value" => "images/smilies", "is_dynamic" => 0),
		"smtp_auth_method" => array("config_value" => "PLAIN", "is_dynamic" => 0),
		"smtp_delivery" => array("config_value" => "0", "is_dynamic" => 0),
		"smtp_host" => array("config_value" => "", "is_dynamic" => 0),
		"smtp_password" => array("config_value" => "", "is_dynamic" => 0),
		"smtp_port" => array("config_value" => "25", "is_dynamic" => 0),
		"smtp_username" => array("config_value" => "", "is_dynamic" => 0),
		"topics_per_page" => array("config_value" => "25", "is_dynamic" => 0),
		"tpl_allow_php" => array("config_value" => "0", "is_dynamic" => 0),
		"upload_icons_path" => array("config_value" => "files/{$mfhclass->input->post_vars['access_name']}", "is_dynamic" => 0),
		"upload_path" => array("config_value" => "files/{$mfhclass->input->post_vars['access_name']}", "is_dynamic" => 0),
		"version" => array("config_value" => $mfhclass->info->phpbb_version, "is_dynamic" => 0),
		"warnings_expire_days" => array("config_value" => "90", "is_dynamic" => 0),
		"warnings_gc" => array("config_value" => "14400", "is_dynamic" => 0),
		"cache_last_gc" => array("config_value" => time(), "is_dynamic" => 1),
		"cron_lock" => array("config_value" => "0", "is_dynamic" => 1),
		"database_last_gc" => array("config_value" => time(), "is_dynamic" => 1),
		"last_queue_run" => array("config_value" => "0", "is_dynamic" => 1),
		"newest_user_colour" => array("config_value" => "AA0000", "is_dynamic" => 1),
		"newest_user_id" => array("config_value" => "2", "is_dynamic" => 1),
		"newest_username" => array("config_value" => $mfhclass->input->post_vars['username'], "is_dynamic" => 1),
		"num_files" => array("config_value" => "0", "is_dynamic" => 1),
		"num_posts" => array("config_value" => "1", "is_dynamic" => 1),
		"num_topics" => array("config_value" => "1", "is_dynamic" => 1),
		"num_users" => array("config_value" => "1", "is_dynamic" => 1),
		"rand_seed" => array("config_value" => "".md5($mfhclass->funcs->random_string(30))."", "is_dynamic" => 1),
		"rand_seed_last_update" => array("config_value" => time(), "is_dynamic" => 1),
		"record_online_date" => array("config_value" => time(), "is_dynamic" => 1),
		"record_online_users" => array("config_value" => "1", "is_dynamic" => 1),
		"search_last_gc" => array("config_value" => "0", "is_dynamic" => 1),
		"session_last_gc" => array("config_value" => "0", "is_dynamic" => 1),
		"upload_dir_size" => array("config_value" => "0", "is_dynamic" => 1),
		"warnings_last_gc" => array("config_value" => time(), "is_dynamic" => 1),
		"board_startdate" => array("config_value" => time(), "is_dynamic" => 0),
		"default_lang" => array("config_value" => "en", "is_dynamic" => 0),
	);

?>
