<?php
	// ======================================== \
	// Package: Mihalism Multi Forum Host 
	// Version: 3.0.0
	// Copyright (c) 2007, 2008 Mihalism, Inc.
	// License: http://www.gnu.org/licenses/old-licenses/gpl-2.0.txt GNU Public License
	// ======================================== /
	
	/* DO NOT EDIT THIS FILE */
	
	$mfhclass->info->phpbb_tables = array(
		"<# ACCESS_NAME #>_acl_groups
	);
	
?>
