<?php
	// ======================================== \
	// Package: Mihalism Multi Forum Host 
	// Version: 3.0.0
	// Copyright (c) 2007, 2008 Mihalism, Inc.
	// License: http://www.gnu.org/licenses/old-licenses/gpl-2.0.txt GNU Public License
	// ======================================== /
	
	/* DO NOT EDIT THIS FILE */
	
	$mfhclass->info->phpbb_tables = array(
		"<# ACCESS_NAME #>_acl_groups",
		"<# ACCESS_NAME #>_acl_options",
		"<# ACCESS_NAME #>_acl_roles",
		"<# ACCESS_NAME #>_acl_roles_data",
		"<# ACCESS_NAME #>_acl_users",
		"<# ACCESS_NAME #>_attachments",
		"<# ACCESS_NAME #>_banlist",
		"<# ACCESS_NAME #>_bbcodes",
		"<# ACCESS_NAME #>_bookmarks",
		"<# ACCESS_NAME #>_bots",
		"<# ACCESS_NAME #>_config",
		"<# ACCESS_NAME #>_confirm",
		"<# ACCESS_NAME #>_disallow",
		"<# ACCESS_NAME #>_drafts",
		"<# ACCESS_NAME #>_extensions",
		"<# ACCESS_NAME #>_extension_groups",
		"<# ACCESS_NAME #>_forums",
		"<# ACCESS_NAME #>_forums_access",
		"<# ACCESS_NAME #>_forums_track",
		"<# ACCESS_NAME #>_forums_watch",
		"<# ACCESS_NAME #>_groups",
		"<# ACCESS_NAME #>_icons",
		"<# ACCESS_NAME #>_lang",
		"<# ACCESS_NAME #>_log",
		"<# ACCESS_NAME #>_moderator_cache",
		"<# ACCESS_NAME #>_modules",
		"<# ACCESS_NAME #>_poll_options",
		"<# ACCESS_NAME #>_poll_votes",
		"<# ACCESS_NAME #>_posts",
		"<# ACCESS_NAME #>_privmsgs",
		"<# ACCESS_NAME #>_privmsgs_folder",
		"<# ACCESS_NAME #>_privmsgs_rules",
		"<# ACCESS_NAME #>_privmsgs_to",
		"<# ACCESS_NAME #>_profile_fields",
		"<# ACCESS_NAME #>_profile_fields_data",
		"<# ACCESS_NAME #>_profile_fields_lang",
		"<# ACCESS_NAME #>_profile_lang",
		"<# ACCESS_NAME #>_ranks",
		"<# ACCESS_NAME #>_reports",
		"<# ACCESS_NAME #>_reports_reasons",
		"<# ACCESS_NAME #>_search_results",
		"<# ACCESS_NAME #>_search_wordlist",
		"<# ACCESS_NAME #>_search_wordmatch",
		"<# ACCESS_NAME #>_sessions",
		"<# ACCESS_NAME #>_sessions_keys",
		"<# ACCESS_NAME #>_sitelist",
		"<# ACCESS_NAME #>_smilies",
		"<# ACCESS_NAME #>_styles",
		"<# ACCESS_NAME #>_styles_imageset",
		"<# ACCESS_NAME #>_styles_imageset_data",
		"<# ACCESS_NAME #>_styles_template",
		"<# ACCESS_NAME #>_styles_template_data",
		"<# ACCESS_NAME #>_styles_theme",
		"<# ACCESS_NAME #>_topics",
		"<# ACCESS_NAME #>_topics_posted",
		"<# ACCESS_NAME #>_topics_track",
		"<# ACCESS_NAME #>_topics_watch",
		"<# ACCESS_NAME #>_users",
		"<# ACCESS_NAME #>_user_group",
		"<# ACCESS_NAME #>_warnings",
		"<# ACCESS_NAME #>_words",
		"<# ACCESS_NAME #>_zebra"
	);
	
?>
